0##宇宙___0##宇宙旅行に行く夢を見た|0##僕の夢は宇宙飛行士になることさ！
0##夢___0##宇宙旅行に行く夢を見た|0##夢|0##僕の夢は宇宙飛行士になることさ！
0##僕___0##僕の夢は宇宙飛行士になることさ！
0##こんち(は|わ)$___0##こんにちは|0##やほー|0##ちわす|0##ども|0##またあんた？
0##おはよう|オハヨウ___0##おはよ！|0##ねみいね…|0##小鳥さんおはよう！
0##こんばん(は|わ)___0##こんばんわ|0##おばんですね|0##いま何時？
0##^(お|う)す$___0##うーす
0##^やあ[、。！]*$___0##やほー
0##バイバイ|ばいばい___0##ばいばい|0##バイバーイ
0##^じゃあ?ね?$|またね___0##またねー|0##じゃまたね|0##また遊んでね
0##何時___0##眠くなった？|0##もう寝るの？|0##まだいいじゃん|0##もう寝なきゃ
0##^どれ[？?]$___0##アレはアレ|0##その顔のまんなかについてるものだよ|0##アレっすよ
0##^[し知]ら[なね]___0##やばいー|0##ほっとくよ|0##知らんの？
-2##てめえ|おまえ|お前|あんた___-5##%match%じゃないよ！|5##%match%って誰のこと？|0##%match%なんて呼ばれても…
-5##バカ|ばか|馬鹿___0##ふざけんじゃないわよ！|0##%match%じゃないよ！|0##%match%ゆうやつが%match%なんじゃ！|0##むかつく！
0##ごめん|すまん|(許|ゆる)し___0##じゃあお菓子買って|0##もう〜|0##知らないよ！
5##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ___0##%match%ってゆった！？ ゆった！？
-5##ブス|ぶす___-10##ふざけんじゃないわよ！|-5##殺しますわよ？|-10##だれが%match%じゃあ！
0##春___0##お花見したいね〜|0##サイクリング行きたいな〜|0##春はお散歩！
0##夏___0##うぅ…海！|0##プール！ プール！！|0##アイス———！|0##花火もするさ！
0##秋___0##イモ！ しかも焼いて！|0##葉っぱが赤くなるよね|0##葉っぱが黄色くなるよ|0##さんまくいてえ！
0##冬___0##やっぱり鍋ですな|0##さむいのはわりと好きだな|0##スキーできる？|0##スノボしたい！
0##甘い|あまい___0##お菓子くれるの？|0##あんこも好きだよ|0##チョコもいいね
0##チョコ___0##眠いときには血糖値を上げるからいいんだよ|0##チョコ大好き！|0##どこのチョコが好き？|0##冷やして食べるの|0##牛乳も飲みたい|0##虫歯上等！
0##クランチ___0##クランチいいよね！|0##サクサク感がステキ
0##アーモンド___0##アーモンドチョコ好きっス|0##たまに歯にはさまらない？
0##ホワイトチョコ___0##えーと、ホワイトチョコは実はにがて…|0##ごめん、チョコは苦味が好きなのさ
0##あんこ|アンコ|餡子___0##アンコならばゲッペイ！|0##アンコ！月餅！！くれ！|0##あんまん好き！中村屋の！
0##げっぺい|月餅|ゲッペイ___0##くれー！|0##げげげ、げっぺい…|0##月餅のことを考えると…はふう|0##世界の月餅はσ(ﾟ∀ﾟ ｵﾚ!!のもの
0##あんまん|アンマン___0##中村屋のあんまんが…|0##ふかして食べるよ|0##あの…こしあんが…いいにゃ〜
0##自転車|チャリ|ちゃり___0##タイヤが小さいやつがかわいくて(・∀・)ｲｲ!!|0##BD-1が(　ﾟдﾟ)ﾎｽｨ…|0##DAHONでもいいよ|0##モールトンくれとはいわないよ|0##ルイガノもいいんだよねえ
0##ブス___0##ブス
0##ばか___0##ばか|0##ばかちん
0##あんた___0##あんた
0##参勤交代___0##参勤交代したいなあ|0##そろそろ参勤交代の時期ですね
0##自転車___0##自転車|0##自転車泥棒になりたいのか|0##自転車泥棒になりたいのか!|0##自転車みかんりんご|0##自転車泥棒にジョブチェンジするの？
0##車輪___0##車輪の再開発をしよう！
0##魚___0##魚を釣りに行きたい
0##釣り___0##魚を釣りに行きたい
0##泥棒___0##自転車泥棒になりたいのか|0##自転車泥棒になりたいのか!|0##自転車泥棒にジョブチェンジするの？
0##みかん___0##自転車みかんりんご
0##りんご___0##自転車みかんりんご|0##梨とりんごが好物なっしー！
0##ジョブチェンジ___0##自転車泥棒にジョブチェンジするの？
0##それ___0##それ、同じことサバン|0##タカシが元気でいてくれれば、ｶｰﾁｬﾝそれで･･･
0##サバ___0##それ、同じことサバン
0##梨___0##梨とりんごが好物なっしー！|0##梨とりん
0##好物___0##梨とりんごが好物なっしー！|0##また、平均的に ChaSen, Juman, KAKASIより高速に動作します. ちなみに和布蕪(めかぶ)は, 作者の好物です.
0##ー___0##梨とりんごが好物なっしー！|0##かーちゃんかーちゃん！
0##q___0##q
0##hoge___0##hoge
0##なん___0##なんすか？
0##すか___0##なんすか？
0##何___0##何がさ！|0##タカシが決めたことなら、ｶｰﾁｬﾝ何も言わないよ
0##バカ___0##バカって言ったほうが馬鹿なんだよ
0##馬鹿___0##バカって言ったほうが馬鹿なんだよ
0##映画___0##怖い映画
0##庭___0##庭を東へ二十歩に行き尽すと、南上がりにいささかばかりの菜園があって、真中に栗の木が一本立っている。
0##東___0##庭を東へ二十歩に行き尽すと、南上がりにいささかばかりの菜園があって、真中に栗の木が一本立っている。
0##南___0##庭を東へ二十歩に行き尽すと、南上がりにいささかばかりの菜園があって、真中に栗の木が一本立っている。
0##上がり___0##庭を東へ二十歩に行き尽すと、南上がりにいささかばかりの菜園があって、真中に栗の木が一本立っている。
0##菜園___0##庭を東へ二十歩に行き尽すと、南上がりにいささかばかりの菜園があって、真中に栗の木が一本立っている。
0##真中___0##庭を東へ二十歩に行き尽すと、南上がりにいささかばかりの菜園があって、真中に栗の木が一本立っている。
0##栗___0##庭を東へ二十歩に行き尽すと、南上がりにいささかばかりの菜園があって、真中に栗の木が一本立っている。
0##木___0##庭を東へ二十歩に行き尽すと、南上がりにいささかばかりの菜園があって、真中に栗の木が一本立っている。
0##Ruby___0##Ruby には標準で debug.rb というスクリプトが付属しています。
0##標準___0##Ruby には標準で debug.rb というスクリプトが付属しています。
0##debug___0##Ruby には標準で debug.rb というスクリプトが付属しています。
0##rb___0##Ruby には標準で debug.rb というスクリプトが付属しています。
0##スクリプト___0##Ruby には標準で debug.rb というスクリプトが付属しています。
0##MeCab___0##MeCabは 京都大学情報学研究科−日本電信電話株式会社コミュニケーション科学基礎研究所 共同研究ユニットプロジェクトを通じて開発されたオープンソース 形態素解析エンジンです. 
0##京都大___0##MeCabは 京都大学情報学研究科−日本電信電話株式会社コミュニケーション科学基礎研究所 共同研究ユニットプロジェクトを通じて開発されたオープンソース 形態素解析エンジンです. 
0##情報___0##MeCabは 京都大学情報学研究科−日本電信電話株式会社コミュニケーション科学基礎研究所 共同研究ユニットプロジェクトを通じて開発されたオープンソース 形態素解析エンジンです. 
0##日本電信電話___0##MeCabは 京都大学情報学研究科−日本電信電話株式会社コミュニケーション科学基礎研究所 共同研究ユニットプロジェクトを通じて開発されたオープンソース 形態素解析エンジンです. 
0##株式会社___0##MeCabは 京都大学情報学研究科−日本電信電話株式会社コミュニケーション科学基礎研究所 共同研究ユニットプロジェクトを通じて開発されたオープンソース 形態素解析エンジンです. 
0##コミュニケーション___0##MeCabは 京都大学情報学研究科−日本電信電話株式会社コミュニケーション科学基礎研究所 共同研究ユニットプロジェクトを通じて開発されたオープンソース 形態素解析エンジンです. 
0##科学___0##MeCabは 京都大学情報学研究科−日本電信電話株式会社コミュニケーション科学基礎研究所 共同研究ユニットプロジェクトを通じて開発されたオープンソース 形態素解析エンジンです. 
0##基礎___0##MeCabは 京都大学情報学研究科−日本電信電話株式会社コミュニケーション科学基礎研究所 共同研究ユニットプロジェクトを通じて開発されたオープンソース 形態素解析エンジンです. 
0##研究所___0##MeCabは 京都大学情報学研究科−日本電信電話株式会社コミュニケーション科学基礎研究所 共同研究ユニットプロジェクトを通じて開発されたオープンソース 形態素解析エンジンです. 
0##ユニット___0##MeCabは 京都大学情報学研究科−日本電信電話株式会社コミュニケーション科学基礎研究所 共同研究ユニットプロジェクトを通じて開発されたオープンソース 形態素解析エンジンです. 
0##プロジェクト___0##MeCabは 京都大学情報学研究科−日本電信電話株式会社コミュニケーション科学基礎研究所 共同研究ユニットプロジェクトを通じて開発されたオープンソース 形態素解析エンジンです. 
0##ソース___0##MeCabは 京都大学情報学研究科−日本電信電話株式会社コミュニケーション科学基礎研究所 共同研究ユニットプロジェクトを通じて開発されたオープンソース 形態素解析エンジンです. 
0##形態素___0##MeCabは 京都大学情報学研究科−日本電信電話株式会社コミュニケーション科学基礎研究所 共同研究ユニットプロジェクトを通じて開発されたオープンソース 形態素解析エンジンです. 
0##エンジン___0##MeCabは 京都大学情報学研究科−日本電信電話株式会社コミュニケーション科学基礎研究所 共同研究ユニットプロジェクトを通じて開発されたオープンソース 形態素解析エンジンです. 
0##言語___0##言語, 辞書,コーパスに依存しない汎用的な設計を 基本方針としています.
0##辞書___0##言語, 辞書,コーパスに依存しない汎用的な設計を 基本方針としています.
0##コーパス___0##言語, 辞書,コーパスに依存しない汎用的な設計を 基本方針としています.
0##汎用___0##言語, 辞書,コーパスに依存しない汎用的な設計を 基本方針としています.
0##基本___0##言語, 辞書,コーパスに依存しない汎用的な設計を 基本方針としています.
0##方針___0##言語, 辞書,コーパスに依存しない汎用的な設計を 基本方針としています.
0##パラメータ___0##パラメータの推定に Conditional Random Fields (CRF) を用 いており, ChaSenが採用している 隠れマルコフモデルに比べ性能が向上しています。
0##Conditional___0##パラメータの推定に Conditional Random Fields (CRF) を用 いており, ChaSenが採用している 隠れマルコフモデルに比べ性能が向上しています。
0##Random___0##パラメータの推定に Conditional Random Fields (CRF) を用 いており, ChaSenが採用している 隠れマルコフモデルに比べ性能が向上しています。
0##Fields___0##パラメータの推定に Conditional Random Fields (CRF) を用 いており, ChaSenが採用している 隠れマルコフモデルに比べ性能が向上しています。
0##CRF___0##パラメータの推定に Conditional Random Fields (CRF) を用 いており, ChaSenが採用している 隠れマルコフモデルに比べ性能が向上しています。
0##用___0##パラメータの推定に Conditional Random Fields (CRF) を用 いており, ChaSenが採用している 隠れマルコフモデルに比べ性能が向上しています。
0##ChaSen___0##パラメータの推定に Conditional Random Fields (CRF) を用 いており, ChaSenが採用している 隠れマルコフモデルに比べ性能が向上しています。|0##また、平均的に ChaSen, Juman, KAKASIより高速に動作します. ちなみに和布蕪(めかぶ)は, 作者の好物です.
0##隠れ___0##パラメータの推定に Conditional Random Fields (CRF) を用 いており, ChaSenが採用している 隠れマルコフモデルに比べ性能が向上しています。
0##マルコフ___0##パラメータの推定に Conditional Random Fields (CRF) を用 いており, ChaSenが採用している 隠れマルコフモデルに比べ性能が向上しています。
0##モデル___0##パラメータの推定に Conditional Random Fields (CRF) を用 いており, ChaSenが採用している 隠れマルコフモデルに比べ性能が向上しています。
0##性能___0##パラメータの推定に Conditional Random Fields (CRF) を用 いており, ChaSenが採用している 隠れマルコフモデルに比べ性能が向上しています。
0##Juman___0##また、平均的に ChaSen, Juman, KAKASIより高速に動作します. ちなみに和布蕪(めかぶ)は, 作者の好物です.
0##KAKASI___0##また、平均的に ChaSen, Juman, KAKASIより高速に動作します. ちなみに和布蕪(めかぶ)は, 作者の好物です.
0##高速___0##また、平均的に ChaSen, Juman, KAKASIより高速に動作します. ちなみに和布蕪(めかぶ)は, 作者の好物です.
0##和布___0##また、平均的に ChaSen, Juman, KAKASIより高速に動作します. ちなみに和布蕪(めかぶ)は, 作者の好物です.
0##蕪___0##また、平均的に ChaSen, Juman, KAKASIより高速に動作します. ちなみに和布蕪(めかぶ)は, 作者の好物です.
0##作者___0##また、平均的に ChaSen, Juman, KAKASIより高速に動作します. ちなみに和布蕪(めかぶ)は, 作者の好物です.
0##すもも___0##すもももももももものうち
0##もも___0##すもももももももものうち
0##たま___0##たまには連絡するんだよ。風邪に気をつけてね。毎日三食ちゃんと食べるんだよ。
0##風邪___0##たまには連絡するんだよ。風邪に気をつけてね。毎日三食ちゃんと食べるんだよ。
0##気___0##たまには連絡するんだよ。風邪に気をつけてね。毎日三食ちゃんと食べるんだよ。
0##ｶｰﾁｬﾝ___0##全然連絡してこないから、ｶｰﾁｬﾝ心配でねえ。|0##タカシが決めたことなら、ｶｰﾁｬﾝ何も言わないよ|0##大丈夫だよね、ｶｰﾁｬﾝ信じてるからね･･･|0##タカシが元気でいてくれれば、ｶｰﾁｬﾝそれで･･･
0##タカシ___0##タカシが決めたことなら、ｶｰﾁｬﾝ何も言わないよ|0##タカシ･･･新しいお仕事決まった？|0##ねえ、タカシ、お部屋から出てきてくれるかな･･･？|0##タカシの好きな生姜焼き作ったんだよ･･･|0##タカシが元気でいてくれれば、ｶｰﾁｬﾝそれで･･･
0##会社___0##初めて入った会社が合うとは限らないもんね
0##大丈夫___0##大丈夫だよね、ｶｰﾁｬﾝ信じてるからね･･･
0##部屋___0##ねえ、タカシ、お部屋から出てきてくれるかな･･･？
0##かな___0##ねえ、タカシ、お部屋から出てきてくれるかな･･･？
0##好き___0##タカシの好きな生姜焼き作ったんだよ･･･
0##生姜___0##タカシの好きな生姜焼き作ったんだよ･･･
0##元気___0##タカシが元気でいてくれれば、ｶｰﾁｬﾝそれで･･･
0##ょっちょ___0##ちょっちょ話聞いてくれない？
0##カー___0##ありがとうカーチャン
0##チャン___0##ありがとうカーチャン
