0##宇宙___0##宇宙旅行に行く夢を見た|0##僕の夢は宇宙飛行士になることさ！
0##夢___0##宇宙旅行に行く夢を見た|0##夢|0##僕の夢は宇宙飛行士になることさ！
0##僕___0##僕の夢は宇宙飛行士になることさ！
0##こんち(は|わ)$___0##こんにちは|0##やほー|0##ちわす|0##ども|0##またあんた？
0##おはよう|オハヨウ___0##おはよ！|0##ねみいね…|0##小鳥さんおはよう！
0##こんばん(は|わ)___0##こんばんわ|0##おばんですね|0##いま何時？
0##^(お|う)す$___0##うーす
0##^やあ[、。！]*$___0##やほー
0##バイバイ|ばいばい___0##ばいばい|0##バイバーイ
0##^じゃあ?ね?$|またね___0##またねー|0##じゃまたね|0##また遊んでね
0##何時___0##眠くなった？|0##もう寝るの？|0##まだいいじゃん|0##もう寝なきゃ
0##^どれ[？?]$___0##アレはアレ|0##その顔のまんなかについてるものだよ|0##アレっすよ
0##^[し知]ら[なね]___0##やばいー|0##ほっとくよ|0##知らんの？
-2##てめえ|おまえ|お前|あんた___-5##%match%じゃないよ！|5##%match%って誰のこと？|0##%match%なんて呼ばれても…
-5##バカ|ばか|馬鹿___0##ふざけんじゃないわよ！|0##%match%じゃないよ！|0##%match%ゆうやつが%match%なんじゃ！|0##むかつく！
0##ごめん|すまん|(許|ゆる)し___0##じゃあお菓子買って|0##もう〜|0##知らないよ！
5##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ___0##%match%ってゆった！？ ゆった！？
-5##ブス|ぶす___-10##ふざけんじゃないわよ！|-5##殺しますわよ？|-10##だれが%match%じゃあ！
0##春___0##お花見したいね〜|0##サイクリング行きたいな〜|0##春はお散歩！
0##夏___0##うぅ…海！|0##プール！ プール！！|0##アイス———！|0##花火もするさ！
0##秋___0##イモ！ しかも焼いて！|0##葉っぱが赤くなるよね|0##葉っぱが黄色くなるよ|0##さんまくいてえ！
0##冬___0##やっぱり鍋ですな|0##さむいのはわりと好きだな|0##スキーできる？|0##スノボしたい！
0##甘い|あまい___0##お菓子くれるの？|0##あんこも好きだよ|0##チョコもいいね
0##チョコ___0##眠いときには血糖値を上げるからいいんだよ|0##チョコ大好き！|0##どこのチョコが好き？|0##冷やして食べるの|0##牛乳も飲みたい|0##虫歯上等！
0##クランチ___0##クランチいいよね！|0##サクサク感がステキ
0##アーモンド___0##アーモンドチョコ好きっス|0##たまに歯にはさまらない？
0##ホワイトチョコ___0##えーと、ホワイトチョコは実はにがて…|0##ごめん、チョコは苦味が好きなのさ
0##あんこ|アンコ|餡子___0##アンコならばゲッペイ！|0##アンコ！月餅！！くれ！|0##あんまん好き！中村屋の！
0##げっぺい|月餅|ゲッペイ___0##くれー！|0##げげげ、げっぺい…|0##月餅のことを考えると…はふう|0##世界の月餅はσ(ﾟ∀ﾟ ｵﾚ!!のもの
0##あんまん|アンマン___0##中村屋のあんまんが…|0##ふかして食べるよ|0##あの…こしあんが…いいにゃ〜
0##自転車|チャリ|ちゃり___0##タイヤが小さいやつがかわいくて(・∀・)ｲｲ!!|0##BD-1が(　ﾟдﾟ)ﾎｽｨ…|0##DAHONでもいいよ|0##モールトンくれとはいわないよ|0##ルイガノもいいんだよねえ
0##ブス___0##ブス
0##ばか___0##ばか|0##ばかちん
0##あんた___0##あんた
0##参勤交代___0##参勤交代したいなあ|0##そろそろ参勤交代の時期ですね
0##自転車___0##自転車|0##自転車泥棒になりたいのか|0##自転車泥棒になりたいのか!|0##自転車みかんりんご|0##自転車泥棒にジョブチェンジするの？
0##車輪___0##車輪の再開発をしよう！
0##魚___0##魚を釣りに行きたい
0##釣り___0##魚を釣りに行きたい
0##泥棒___0##自転車泥棒になりたいのか|0##自転車泥棒になりたいのか!|0##自転車泥棒にジョブチェンジするの？
0##みかん___0##自転車みかんりんご
0##りんご___0##自転車みかんりんご|0##梨とりんごが好物なっしー！
0##ジョブチェンジ___0##自転車泥棒にジョブチェンジするの？
0##それ___0##それ、同じことサバン
0##サバ___0##それ、同じことサバン
0##梨___0##梨とりんごが好物なっしー！|0##梨とりん
0##好物___0##梨とりんごが好物なっしー！
0##ー___0##梨とりんごが好物なっしー！
0##q___0##q
