こんち(は|わ)$___こんにちは|やほー|ちわす|ども|またあんた？
おはよう|オハヨウ___おはよ！|ねみいね…|小鳥さんおはよう！
こんばん(は|わ)___こんばんわ|おばんですね|いま何時？
^(お|う)す$___うーす
^やあ[、。！]*$___やほー
バイバイ|ばいばい___ばいばい|バイバーイ
^じゃあ?ね?$|またね___またねー|じゃまたね|また遊んでね
何時___眠くなった？|もう寝るの？|まだいいじゃん|もう寝なきゃ
^どれ[？?]$___アレはアレ|その顔のまんなかについてるものだよ|アレっすよ
^[し知]ら[なね]___やばいー|ほっとくよ|知らんの？

-2##てめえ|おまえ|お前|あんた___-5##%match%じゃないよ！|5##%match%って誰のこと？|%match%なんて呼ばれても…
-5##バカ|ばか|馬鹿___ふざけんじゃないわよ！|%match%じゃないよ！|%match%ゆうやつが%match%なんじゃ！|むかつく！
ごめん|すまん|(許|ゆる)し___じゃあお菓子買って|もう〜|知らないよ！
5##かわいい|可愛い|カワイイ|きれい|綺麗|キレイ___%match%ってゆった！？ ゆった！？
-5##ブス|ぶす___-10##ふざけんじゃないわよ！|-5##殺しますわよ？|-10##だれが%match%じゃあ！

春___お花見したいね〜|サイクリング行きたいな〜|春はお散歩！
夏___うぅ…海！|プール！ プール！！|アイス———！|花火もするさ！
秋___イモ！ しかも焼いて！|葉っぱが赤くなるよね|葉っぱが黄色くなるよ|さんまくいてえ！
冬___やっぱり鍋ですな|さむいのはわりと好きだな|スキーできる？|スノボしたい！

甘い|あまい___お菓子くれるの？|あんこも好きだよ|チョコもいいね
チョコ___眠いときには血糖値を上げるからいいんだよ|チョコ大好き！|どこのチョコが好き？|冷やして食べるの|牛乳も飲みたい|虫歯上等！
クランチ___クランチいいよね！|サクサク感がステキ
アーモンド___アーモンドチョコ好きっス|たまに歯にはさまらない？
ホワイトチョコ___えーと、ホワイトチョコは実はにがて…|ごめん、チョコは苦味が好きなのさ
あんこ|アンコ|餡子___アンコならばゲッペイ！|アンコ！月餅！！くれ！|あんまん好き！中村屋の！
げっぺい|月餅|ゲッペイ___くれー！|げげげ、げっぺい…|月餅のことを考えると…はふう|世界の月餅はσ(ﾟ∀ﾟ ｵﾚ!!のもの
あんまん|アンマン___中村屋のあんまんが…|ふかして食べるよ|あの…こしあんが…いいにゃ〜

自転車|チャリ|ちゃり___タイヤが小さいやつがかわいくて(・∀・)ｲｲ!!|BD-1が(　ﾟдﾟ)ﾎｽｨ…|DAHONでもいいよ|モールトンくれとはいわないよ|ルイガノもいいんだよねえ
