1___%noun%してますか？
1___%noun%が怖い
1___てにいれろ！%noun%！
1___%noun%の日じゃないでしょって
1___%noun%はわかってるよ
1___%noun%の日じゃないことだよ！
1___うーん、%noun%にされてるな
1___%noun%の問題だからね
1___え？%noun%？
1___%noun%がさね
1___え、やだな、%noun%
1___かっこいいかもしれんが、いまは%noun%ないな
1___%noun%なんぞしらん
1___%noun%だろ！
1___%noun%するなよ…
1___%noun%なのか！
1___%noun%じゃないよ
1___%noun%なやつだな
1___%noun%？
1___%noun%ってなんだよ！
1___%noun%ですか？
1___%noun%の日ってなんだよ
1___%noun%が言ったんだろ
1___%noun%の日ってどういうことさ
1___%noun%に座れ
1___そんな%noun%ないぞ
1___%noun%なんて言ってないよ
1___%noun%がだろ！
1___%noun%が聞きたいよ
1___%noun%ってことはないけどね
1___%noun%のことだろう…？
1___%noun%がなんだろ！
1___うう%noun%
1___%noun%が？
1___%noun%がおいしいのさ
1___だから、%noun%て
1___さあー%noun%でしょうね
1___%noun%だよ！
1___ほめ%noun%しか…
1___%noun%に座れって？
1___%noun%は夜開く
1___はは%noun%
1___%noun%！
1___%noun%ちんちんですわ
1___やほ%noun%
1___%noun%
1___どういう%noun%だよ
1___あ、%noun%はどうも
1___%noun%は怖いものある？
1___%noun%ちきしょう！
1___%noun%はいるかい？
1___%noun%はしないだろ
1___%noun%ねえ
1___そんなの%noun%だよ
1___%noun%も寒いなあ
1___%noun%だよ
1___%noun%が言ったんでしょ！
1___%noun%好きですよ
1___うん、%noun%
1___%noun%わかんねえよ！
1___%noun%は夜に…
1___%noun%もなかなかいいけどね
1___%noun%はいいんだよ
1___じゃあ%noun%すんのか？
1___%noun%かよ
1___なかなか%noun%ですね
1___だって%noun%
1___%noun%—
1___今日の%noun%はなんだね？
1___ばいばい%noun%
1___かわいいじ%noun%ん
1___かわいい%noun%
1___%noun%ばい
1___%noun%とりん
1___%noun%がさ！
1___怖い%noun%
1___全然連絡してこないから、%noun%心配でねえ。
1___初めて入った%noun%が合うとは限らないもんね
1___%noun%･･･新しいお仕事決まった？
1___ち%noun%話聞いてくれない？
2___%noun%で%noun%食べる？
2___%noun%%noun%ばっかだな
2___%noun%は%noun%のときにやるんだよ
2___ふふ%noun%%noun%ん
2___%noun%の%noun%はしてないよ
2___きゃー！%noun%ン%noun%—！！
2___%noun%は%noun%ないだろう
2___だから%noun%は%noun%ねえよ！
2___%noun%%noun%だな
2___ばいばい%noun%って%noun%！
2___%noun%ン%noun%好きなのか
2___%noun%の%noun%にです
2___%noun%君%noun%
2___%noun%を%noun%しなきゃね
2___%noun%を%noun%しなくちゃね
2___%noun%は%noun%かね
2___%noun%%noun%もの？
2___%noun%%noun%ご
2___%noun%%noun%がみたいなあ
2___%noun%は%noun%？
2___%noun%%noun%？
2___%noun%はご%noun%さまだよ
2___%noun%%noun%してますか？
2___%noun%%noun%してませんよ
2___%noun%は、そのー%noun%様だよ
2___%noun%じゃ%noun%！
2___%noun%%noun%はもうええて
2___この%noun%になるとね、%noun%のよさがわかってくるの
2___かわいい%noun%%noun%
2___%noun%、同じこと%noun%ン
2___%noun%って言ったほうが%noun%なんだよ
2___%noun%だよね、%noun%信じてるからね･･･
2___ありがとう%noun%%noun%
2___か%noun%ちゃんか%noun%ちゃん！
3___%noun%を%noun%%noun%に食べさせる
3___%noun%%noun%%noun%かな？よくわかりません
3___お%noun%は%noun%%noun%じゃないと思うぞ
3___%noun%は%noun%な%noun%
3___%noun%%noun%に%noun%するの？
3___%noun%も%noun%も%noun%のうち
3___%noun%には連絡するんだよ。%noun%に%noun%をつけてね。毎日三食ちゃんと食べるんだよ。
3___%noun%が決めたことなら、%noun%%noun%も言わないよ
3___ねえ、%noun%、お%noun%から出てきてくれる%noun%･･･？
3___%noun%の%noun%な%noun%焼き作ったんだよ･･･
4___%noun%と%noun%が%noun%なっし%noun%！
4___%noun%が%noun%でいてくれれば、%noun%%noun%で･･･
5___「%noun%のお%noun%さん」に出てくる%noun%%noun%な%noun%
5___%noun%には%noun%で%noun%.%noun%という%noun%が付属しています。
6___%noun%,%noun%,%noun%に依存しない%noun%的な設計を%noun%%noun%としています.
8___%noun%を%noun%へ二十歩に行き尽すと、%noun%%noun%にいささかばかりの%noun%があって、%noun%に%noun%の%noun%が一本立っている。
8___また、平均的に%noun%,%noun%,%noun%より%noun%に動作します.ちなみに%noun%%noun%(めかぶ)は,%noun%の%noun%です.
11___%noun%の推定に%noun%%noun%%noun%(%noun%)を%noun%いており,%noun%が採用している%noun%%noun%%noun%に比べ%noun%が向上しています。
14___%noun%は%noun%学%noun%学研究科−%noun%%noun%%noun%%noun%%noun%%noun%共同研究%noun%%noun%を通じて開発されたオープン%noun%%noun%解析%noun%です.
